spring.datasource.url=jdbc:mysql://localhost:3306/bookapp
spring.datasource.username=root
spring.datasource.password=TranDu3802@
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
message.file.path=D:\\messagecode.xlsx
